is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FizzBuzzWasm
build_property.RootNamespace = FizzBuzzWasm
build_property.ProjectDir = C:\Users\iparker\Documents\Code\FizzBuzzWasm\FizzBuzzWasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iparker\Documents\Code\FizzBuzzWasm\FizzBuzzWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Pages/FizzBuzzPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRml6ekJ1enpQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Pages/FizzBuzzComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRml6ekJ1enpDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zcs5r3l2wg

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8genf2jtmz

[C:/Users/iparker/Documents/Code/FizzBuzzWasm/FizzBuzzWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w778sxnu97
